../Core/Src/CANSPI.c:39:6:CANSPI_Sleep	1
../Core/Src/CANSPI.c:51:6:CANSPI_Initialize	4
../Core/Src/CANSPI.c:155:9:CANSPI_Transmit	4
../Core/Src/CANSPI.c:203:9:CANSPI_Receive	5
../Core/Src/CANSPI.c:254:9:CANSPI_messagesInBuffer	3
../Core/Src/CANSPI.c:274:9:CANSPI_isBussOff	2
../Core/Src/CANSPI.c:289:9:CANSPI_isRxErrorPassive	2
../Core/Src/CANSPI.c:304:9:CANSPI_isTxErrorPassive	2
../Core/Src/CANSPI.c:319:17:convertReg2ExtendedCANid	1
../Core/Src/CANSPI.c:341:17:convertReg2StandardCANid	1
../Core/Src/CANSPI.c:354:13:convertCANid2Reg	2
