../Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_ll_spi.h:696:26:LL_SPI_IsActiveFlag_RXNE	2
../Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_ll_spi.h:707:26:LL_SPI_IsActiveFlag_TXE	2
../Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_ll_spi.h:758:26:LL_SPI_IsActiveFlag_BSY	2
../Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_ll_spi.h:1030:25:LL_SPI_ReceiveData8	1
../Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_ll_spi.h:1053:22:LL_SPI_TransmitData8	1
../Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_ll_gpio.h:803:22:LL_GPIO_SetOutputPin	1
../Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_ll_gpio.h:832:22:LL_GPIO_ResetOutputPin	1
../Core/Src/MCP2515.c:40:6:MCP2515_Initialize	6
../Core/Src/MCP2515.c:56:6:MCP2515_SetConfigMode	3
../Core/Src/MCP2515.c:76:6:MCP2515_SetNormalMode	3
../Core/Src/MCP2515.c:96:6:MCP2515_SetSleepMode	3
../Core/Src/MCP2515.c:116:6:MCP2515_Reset	1
../Core/Src/MCP2515.c:126:9:MCP2515_ReadByte	1
../Core/Src/MCP2515.c:142:6:MCP2515_ReadRxSequence	1
../Core/Src/MCP2515.c:153:6:MCP2515_WriteByte	1
../Core/Src/MCP2515.c:165:6:MCP2515_WriteByteSequence	1
../Core/Src/MCP2515.c:177:6:MCP2515_LoadTxSequence	1
../Core/Src/MCP2515.c:190:6:MCP2515_LoadTxBuffer	1
../Core/Src/MCP2515.c:201:6:MCP2515_RequestToSend	1
../Core/Src/MCP2515.c:211:9:MCP2515_ReadStatus	1
../Core/Src/MCP2515.c:226:9:MCP2515_GetRxStatus	1
../Core/Src/MCP2515.c:241:6:MCP2515_BitModify	1
../Core/Src/MCP2515.c:254:13:SPI_Tx	3
../Core/Src/MCP2515.c:265:13:SPI_TxBuffer	2
../Core/Src/MCP2515.c:274:16:SPI_Rx	3
../Core/Src/MCP2515.c:285:13:SPI_RxBuffer	2
